ENV=dev

JWT_SECRET=thisIsSecret
JWT_EXP=1d
JWT_COOKIE_NAME=BLACK_PEARL_TOKEN

COOKIE_DOMAIN=.black-pearl.local
COOKIE_PATH=/

API_PROTOCOL=https
API_HOST=api.black-pearl.local
API_PORT=8888
API_ROUTE_PREFIX=v1
API_SWAGGER_URL=/v1/documentations

APP_PROTOCOL=https
APP_HOST=app.black-pearl.local
APP_PORT=3000

DB_HOST=127.0.0.1
DB_PORT=37002
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=black-pearl

DB_DIALECT=mysql
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci

MAILER_HOST=smtp.mailtrap.io
MAILER_USER=
MAILER_PASSWORD=
MAILER_PORT=2525

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

CERT_FILENAME=app.black-pearl.local.pem
CERT_KEY_FILENAME=app.black-pearl.local-key.pem

NODE_EXTRA_CA_CERTS="/Users/y.zubach/Library/Application Support/mkcert/rootCA.pem"
